# Service VM Offer Configuration Properties

# Server Configuration
server.port=5002
spring.application.name=service-vm-offer

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:13308/service_vm_offer_db
spring.datasource.username=firecracker
spring.datasource.password=firecracker

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8080

# Application Specific
service.vm.offer.exchange=vm-offer-exchange

# Security
app.secret-key=your_secret_key_here
