# Service Cluster Configuration Properties

# Server Configuration
server.port=${APP_PORT:5003}
spring.application.name=${APP_NAME:service-cluster}

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql_db_service_cluster}:${MYSQL_PORT:3306}/${MYSQL_DB:service_cluster_db}
spring.datasource.username=${MYSQL_USER:firecracker}
spring.datasource.password=${MYSQL_PASSWORD:firecracker}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://service-registry:8761/eureka/}

# Spring Cloud Config
spring.config.import=optional:configserver:${SERVICE_CONFIG_URI:http://service-config:8080}

# Application Specific
service.vm.host.port=${SERVICE_VM_HOST_PORT:5003}

# Security
app.secret-key=${SECRET_KEY:your_secret_key_here}