# Service VM Host Configuration Properties

# Server Configuration
server.port=5003
spring.application.name=service-vm-host

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:13318/service_vm_host_db
spring.datasource.username=firecracker
spring.datasource.password=firecracker

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8080

# Service URLs
service.cluster.url=http://localhost:5003

# RabbitMQ Exchanges
service.vm.offer.exchange=vm-offer-exchange
service.system.image.exchange=system-image-exchange

# Security
app.secret-key=your_secret_key_here
