# Service System Image Configuration Properties

# Server Configuration
server.port=5001
spring.application.name=service-system-image

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql_db_service_system_image:3306/service_system_image_db
spring.datasource.username=firecracker
spring.datasource.password=firecracker

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Spring Cloud Config
spring.config.import=optional:configserver:http://service-config:8080

# Application Specific
service.vm.host.port=5001

# Security
app.secret-key=your_secret_key_here
