# Service System Image Configuration Properties

# Server Configuration
server.port=5001
spring.application.name=service-system-image

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:13319/service_system_image_db
spring.datasource.username=firecracker
spring.datasource.password=firecracker

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8080

# Application Specific
service.vm.host.port=5001

# Security
app.secret-key=4b4017b60ba6766fa68ac34cda732625aceb1248483b363507c62a76aeb0fb3d5df4fbec77ebb94c409294ff1597ac093cee490e1e842674ab3c989a2162b1104214f0c802fe1d3ca8cbc823b162fc6fd986c53147a0a5b23467238feb9ff9c0f92135dbee5710550466a1013b20abd96496f61c1b44d74e9b3438c8fefa89cd
